Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            73:6a:52:f2:01:79:b1:74:71:9f:c7:05:11:f4:17:93:46:f3:68:4b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PT, ST = Porto, L = Porto, O = FEUP, OU = grupo6, CN = Pedro, emailAddress = up202006199@up.pt
        Validity
            Not Before: Dec 11 15:13:02 2022 GMT
            Not After : Dec  8 15:13:02 2032 GMT
        Subject: C = PT, ST = Porto, L = Porto, O = FEUP, OU = grupo6, CN = Pedro, emailAddress = up202006199@up.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dc:08:8d:e1:ce:cb:1b:48:bb:cf:fd:c5:75:8d:
                    de:5d:52:ac:9c:0b:39:0c:b4:8f:06:fc:f3:35:19:
                    30:08:d6:18:d3:4e:f7:c7:3f:4b:a2:a7:7d:ab:37:
                    f4:b4:ea:d8:85:eb:ef:7c:40:72:3c:c0:ef:01:35:
                    6f:59:c2:d0:e4:63:81:0b:40:7b:b0:b0:f1:e1:d5:
                    9d:aa:24:3b:84:69:ac:04:20:48:c0:14:15:4c:a2:
                    0b:dd:3d:b2:e5:73:ce:d0:5d:b1:10:07:59:18:94:
                    07:a7:e9:31:ed:02:1d:4b:de:b0:24:77:6c:3f:27:
                    69:ac:cd:8c:37:a4:a2:9d:d9:c8:18:86:45:15:ec:
                    68:bb:83:57:f0:ad:1d:de:9c:b9:47:36:a9:62:a0:
                    a5:3f:e0:5e:c7:d1:26:4d:c8:02:38:0b:29:7f:62:
                    67:95:3b:04:52:b6:27:fb:72:a4:40:d6:44:2d:18:
                    e5:5c:c4:78:f3:4f:a0:31:ab:1c:b9:0a:da:2b:0e:
                    63:ac:dc:8b:9c:79:55:67:8e:e5:b3:34:79:03:e6:
                    20:de:cc:f2:78:77:f4:54:a0:26:d0:23:5c:b7:1c:
                    da:1b:8a:a9:96:2d:20:7e:4a:dd:a2:16:f5:8d:1b:
                    95:2c:d4:e1:4d:54:05:e4:9c:00:72:69:ec:5d:a1:
                    92:f6:59:4f:e2:de:8e:c2:e1:42:30:5c:98:9f:93:
                    59:7b:9a:0a:56:09:e4:b5:1c:ee:a7:74:50:8f:2b:
                    51:a5:44:5c:9c:01:74:d1:da:ee:4d:91:58:6d:fe:
                    3b:5b:3e:93:ea:43:74:20:9c:82:84:80:24:49:46:
                    a2:02:d6:b2:60:d7:6d:b8:c9:9f:5b:40:f5:19:4c:
                    f6:8f:e5:b5:e7:53:24:7e:fa:3c:6e:d8:9f:aa:e5:
                    32:b1:e3:dc:93:81:e0:f4:01:f8:1a:74:b0:e1:7a:
                    b4:8b:14:f4:70:8a:64:a4:eb:58:f6:61:a4:b5:24:
                    f9:0f:a1:d5:5b:11:c8:59:41:07:e2:42:4d:93:2c:
                    c7:d2:79:d1:63:bd:5c:81:a3:f0:0d:a0:12:89:b5:
                    d1:97:af:ca:01:33:42:c7:ca:71:04:37:21:72:5b:
                    1e:19:32:33:df:09:0e:0a:6b:78:d1:6f:77:bf:1f:
                    10:18:46:56:4b:5a:74:41:78:f2:cb:39:2e:58:a2:
                    c1:6c:50:65:4d:dd:49:98:12:65:e8:9a:cf:99:7c:
                    05:98:2b:11:57:30:90:62:46:71:a6:a9:f2:34:f1:
                    16:d4:9d:f0:54:75:70:c1:e7:84:81:35:bf:5c:1b:
                    7e:c0:c6:a8:ad:d5:44:d6:43:71:0f:cf:da:95:e0:
                    a7:61:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                84:13:C7:27:6C:F6:72:09:02:6B:26:62:6E:EC:BC:EF:C4:0B:BF:2B
            X509v3 Authority Key Identifier: 
                keyid:84:13:C7:27:6C:F6:72:09:02:6B:26:62:6E:EC:BC:EF:C4:0B:BF:2B

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         4b:f2:b3:92:b7:65:90:9e:35:c6:dc:7d:49:6f:bc:ab:a8:ba:
         ca:28:fd:99:7c:50:67:0c:80:6c:81:88:a5:6e:6e:4b:db:b5:
         1a:39:a1:5b:4a:40:d9:16:d8:9c:68:ff:4e:2e:26:bd:77:be:
         8c:3a:a7:ce:80:de:69:4c:6e:aa:c6:7d:25:15:25:bd:ea:c2:
         d1:df:3f:6b:13:ef:18:7b:1b:24:c1:a4:1a:c3:20:67:82:be:
         e8:6e:11:66:f3:60:e7:d0:05:25:eb:0e:02:66:3d:8a:bf:f1:
         82:bb:39:4a:21:a5:3c:f4:17:e2:fa:e9:f6:b9:1e:ee:40:aa:
         1b:27:d6:df:db:9b:37:e1:0a:33:de:ae:a9:ae:0e:44:1e:0d:
         2f:28:b6:63:88:49:fd:a1:35:e8:42:b3:51:cd:f1:66:07:e3:
         bc:28:f6:c2:1f:db:04:d7:9e:83:f6:ea:75:1b:ff:57:e3:3f:
         34:0d:8d:18:66:0b:db:c7:64:48:a7:63:34:a9:39:82:b5:f0:
         bd:35:65:85:f1:7e:ec:12:a7:fb:70:6b:98:72:5e:f0:02:28:
         53:66:c3:25:d9:87:9b:80:fd:3e:fc:95:66:c5:4f:96:a6:01:
         d5:35:a9:6d:06:0a:43:0e:9b:0b:4a:2c:91:86:76:64:04:91:
         c3:90:c0:d0:17:05:3f:d9:8f:2e:5c:8e:4b:16:57:36:0c:36:
         ac:b5:78:32:80:f0:8f:ef:f2:b4:87:46:5e:c6:9c:85:2e:55:
         3a:0f:2b:bc:25:de:04:4a:45:47:66:63:98:fd:37:49:a7:82:
         1b:76:89:71:34:6d:50:3c:cd:cf:d1:ad:f9:5c:c3:d3:1d:3d:
         76:e6:31:04:62:ec:c5:b1:05:cb:13:3e:5b:0a:11:69:3c:48:
         c5:53:eb:0d:d4:60:73:e2:ba:fc:a7:78:f6:05:82:22:ac:b3:
         30:62:fc:5e:5b:94:a9:f9:48:5c:2b:5f:dc:69:45:3b:2a:4c:
         b8:b8:8a:65:4f:5c:e7:66:9b:93:86:68:7b:49:e0:8f:61:b5:
         da:79:47:06:5f:f2:4e:2b:b5:31:bb:f0:61:40:74:2e:b1:21:
         d7:12:91:4a:12:db:14:28:0c:f6:d8:cc:26:5f:bc:9c:de:db:
         10:b3:e5:bf:f0:c7:80:ff:f8:f9:da:c1:20:8f:49:dc:ae:c0:
         e2:f7:f4:6b:1d:c3:fc:2e:e5:70:ab:a2:81:30:da:44:5b:e2:
         1e:0d:40:b6:3f:6e:77:af:50:79:2d:61:46:18:aa:66:4d:3f:
         0f:ad:0a:9e:74:27:7d:aa:f1:f9:89:f4:32:41:30:14:bd:c0:
         89:23:a1:22:90:4c:34:3c
